XFTest/XFTest/Views/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             mc:Ignorable="d"
             x:Name="this"
             x:Class="XFTest.Views.CalendarView">
    <ContentView.Content>
        <StackLayout BindingContext="{x:Reference this}">
            <Grid Padding="0" BackgroundColor="#25A87B" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,20,20,20" >

                    <Grid Padding="0,0,0,10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblMonthYear" Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='0,55,0,0', Android='0,30,0,0'}" Text=""
                               Style="{StaticResource PageHeading}" 
                               HorizontalTextAlignment="Start" 
                               FontFamily="{StaticResource BoldFont}"  FontSize="{StaticResource FontSizeA20I23}" TextColor="#FFFFFF" />
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Left.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="1"
                                HorizontalOptions="End">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrevMonthCommand}" NumberOfTapsRequired="1" />
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                    
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Right.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="2"
                                HorizontalOptions="End">

                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextMonthCommand}" NumberOfTapsRequired="1" />
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>

                    </Grid>


                    <ScrollView BackgroundColor="#25A87B" Orientation="Horizontal" Padding="0, 0, 0, 0" >
                        <StackLayout Orientation="Horizontal">

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad01" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl01" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="{Binding DayCollection[0].Date}"  
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl01" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Text="{Binding DayCollection[0].Day, FallbackValue='Mon'}" 
                                       ></Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad02" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl02" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="{Binding DayCollection[1].Date, FallbackValue='02'}"  
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl02" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                        Text="{Binding DayCollection[1].Day, FallbackValue='Tue'}" 
                                       ></Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad03" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl03" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="{Binding DayCollection[2].Date, FallbackValue='03'}" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl03" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding DayCollection[2].Day, FallbackValue='Wed'}" 
                                       ></Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad04" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                                   BackgroundColor="#368268" 
                                                   Grid.Row="0" Grid.Column="0"
                                                   >
                                        <Label x:Name="dateLbl04" FontFamily="{StaticResource BoldFont}"
                                                Style="{StaticResource CalDateText}" 
                                               Text="{Binding DayCollection[3].Date, FallbackValue='04'}" 
                                                TextColor="{StaticResource ColorBluishGrey}" 
                                                HorizontalOptions="CenterAndExpand"
                                                Padding="10,10,10,10"
                                                />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl04" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorWhite}" 
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding DayCollection[3].Day, FallbackValue='Thu'}" 
                                       Padding="0,5,0,0"
                                       ></Label>
                                </Grid>

                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad05" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl05" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="05" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl05" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Fr</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad06" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0" 
                                        >
                                        <Label 
                                            x:Name="dateLbl06" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="06" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl06" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Lø</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad07" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl07" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="07" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl07" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Sø</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad08" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl08" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="08" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl08" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Ma</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad09" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl09" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="09" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl09" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Ti</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad10" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl10" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="10" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl10" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >On</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad11" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label x:Name="dateLbl11" Text="11" FontFamily="{StaticResource BoldFont}"
                                                Style="{StaticResource CalDateText}" 
                                                TextColor="{StaticResource ColorBluishGrey}" 
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="35"
                                                Padding="4,10,4,0"
                                                />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl11" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorWhite}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >To</Label>
                                </Grid>

                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad12" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl12" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="12" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl12" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Fr</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad13" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl13" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="13" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl13" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Lø</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad14" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl14" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="14" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl14" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Sø</Label>
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad15" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl15" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="15" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl15" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Ma</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad16" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl16" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="16" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl16" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Ti</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad17" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl17" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="17" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl17" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >On</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad18" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label x:Name="dateLbl18" Text="18" FontFamily="{StaticResource BoldFont}"
                                                Style="{StaticResource CalDateText}" 
                                                TextColor="{StaticResource ColorBluishGrey}" 
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="35"
                                                Padding="4,10,4,0"
                                                />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl18" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorWhite}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >To</Label>
                                </Grid>

                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad19" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl19" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="19" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl19" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Fr</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad20" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl20" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="20" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl20" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Lø</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad21" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl21" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="21" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl21" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Sø</Label>
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad22" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl22" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="22" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl22" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Ma</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad23" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl23" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="23" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl23" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Ti</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad24" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl24" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="24" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl24" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >On</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad25" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label x:Name="dateLbl25" Text="25" FontFamily="{StaticResource BoldFont}"
                                                Style="{StaticResource CalDateText}" 
                                                TextColor="{StaticResource ColorBluishGrey}" 
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="35"
                                                Padding="4,10,4,0"
                                                />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl25" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorWhite}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >To</Label>
                                </Grid>

                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad26" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl26" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="26" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl26" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Fr</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad27" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl27" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="27" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl27" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Lø</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad28" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl28" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="28" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>

                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl28" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Sø</Label>
                                </Grid>
                            </StackLayout>
                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad29" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl29" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="29" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl29" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Ma</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad30" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl30" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="30" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl30" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >Ti</Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" >
                                <Grid x:Name="calPad31" Style="{StaticResource CalDatePad}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                        <Label 
                                            x:Name="dateLbl31" FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="31" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                    </yummy:PancakeView>
                                    <Label 
                                       Grid.Row="1" Grid.Column="0"
                                       x:Name="dayLbl31" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       >On</Label>
                                </Grid>
                            </StackLayout>



                        </StackLayout>
                    </ScrollView>

                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>