XFTest/XFTest/Views/CleaningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:views="clr-namespace:XFTest.Views"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d" 
             NavigationPage.HasNavigationBar="False"
             x:Class="XFTest.Views.CleaningList"             
             xmlns:converters="clr-namespace:XFTest.Converters;assembly=XFTest"   
             xmlns:vm="clr-namespace:XFTest.ViewModels;assembly=XFTest"   
             BackgroundColor="#f2f2ef">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StartTimeConverter x:Key="StartTimeConverter" />
            <converters:TotalTimeConverter x:Key="TotalTimeConverter" />
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView 
                 IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
            <StackLayout >
                <views:CalendarView x:Name="calendar" SelectedDate="{Binding CleaningDate,Mode=TwoWay}" IsVisible="{Binding IsCalendarVisible}" >
                </views:CalendarView>
                <Grid Padding="0"  IsVisible="{Binding IsCalendarVisible, Converter={StaticResource InvertedBooleanConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="PageHeading" Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='75,60,0,0', Android='75,30,20,0'}" Text="{Binding SubTitle}" 
                       Style="{StaticResource PageHeading}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="{StaticResource BoldFont}" >
                    </Label>
                    <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,20,0'}" 
                        Source="Calender.svg" 
                        WidthRequest="20" 
                        Grid.Row="0" Grid.Column="1">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="OpenCalendar_Tapped" Command="{Binding ShowHideCalendarCommand}" CommandParameter="{StaticResource True}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Grid>
                <CollectionView ItemsSource="{Binding CleaningLists}" Margin="20,20,20,20">
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <StackLayout Margin="0, 0, 0, 15">
                                <Frame                               
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"                                
                                Padding="10,20,0,10" 
                                HasShadow="False"
                                IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >
                                    <views:CleaningListDataTemplate>
                                    </views:CleaningListDataTemplate>
                                </Frame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CleaningListViewModel}}, Path=ShowHideCalendarCommand}"
                                     CommandParameter="{StaticResource False}" Tapped="HideCalendar_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--<StackLayout Margin="10">
                        <Frame CornerRadius="15" Padding="10,10,0,10" HasShadow="False" IsClippedToBounds="True" BackgroundColor="White">
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       FontSize="18"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontFamily="{StaticResource BoldFont}" />
                                <Button BackgroundColor="{Binding Color, Converter={StaticResource StringToColorConverter}}" Style="{StaticResource buttonStyleList}" Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Location}"
                                   HorizontalOptions="End"
                                   FontFamily="{StaticResource SemiboldFont}"/>
                                <Label Grid.Row="2" Grid.ColumnSpan="2"
                                   Text="{Binding Details}"
                                   FontSize="12"
                                       HorizontalTextAlignment="Start"
                                   FontFamily="{StaticResource RegularFont}" />
                                <Label Grid.Row="3" 
                                   Text="{Binding dTime}"
                                   FontSize="12"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"
                                   FontFamily="{StaticResource RegularFont}" />
                                <Label Grid.Row="3" Grid.Column="2"
                                   Text="{Binding dMinute}"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"
                                   Padding="0,0,10,0"
                                   FontFamily="{StaticResource RegularFont}" />
                                <Label Grid.Row="4" 
                                   Text="{Binding Address}"
                                   FontSize="12"
                                   HorizontalTextAlignment="Start"
                                   FontFamily="{StaticResource RegularFont}" />
                                <Label Grid.Row="4" Grid.Column="2"
                                   Text="{Binding Distance}"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"
                                   Padding="0,0,10,0"
                                   FontFamily="{StaticResource RegularFont}" />
                            </Grid>                            
                            
                        </Frame>
                        </StackLayout>-->

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Triggers>
                        <DataTrigger TargetType="CollectionView" Binding="{Binding HaveAnyTask}" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </DataTrigger>
                    </CollectionView.Triggers>
                </CollectionView>
                <StackLayout Margin="20,-20,20,20" IsVisible="{Binding HaveAnyTask, Converter={StaticResource InvertedBooleanConverter}}"  HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                    <Frame                               
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"   
                                HasShadow="False"
                                IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >
                        <Label x:Name="lblNoTasks" Margin="20,20,20,20"  HorizontalOptions="Center"
                                VerticalOptions="Center"  Text="No Tasks Assigned" HorizontalTextAlignment="Center">

                        </Label>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ShowHideCalendarCommand}"
                                     CommandParameter="{StaticResource False}" Tapped="HideCalendar_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>